# Server
## Options
LISTEN_HOST = ::
LISTEN_PORT = 10000

## CORS
CORS_ORIGIN = ^http:\/\/localhost(:\d+|)
CORS_METHODS = GET,POST,PATCH,DELETE,HEAD,PUT
CORS_ALLOWED_HEADERS = Content-Type,Authorization
CORS_EXPOSED_HEADERS = 
CORS_PREFLIGHT = true
CORS_PREFLIGHT_CONTINUE = false
CORS_CREDENTIALS = false
CORS_OPTIONS_SUCCESS_STATUS = 204

# TypeORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3336
TYPEORM_USERNAME = revil
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = mi
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js
TYPEORM_MIGRATIONS = ./dist/core/providers/typeorm/migrations/*.js
TYPEORM_TIMEZONE = +09:00

# App
USER_PASSWORD_SALT = 12498u0isfdjlk!941j2lk(1489)

## JWT
JWT_AUDIENCE = mi-user
JWT_SUBJECT = mi-user-auth
JWT_ISSUER = MI
JWT_SECRET = 21489roupifjk!U$@0fj